# Получаем токен через https://t.me/BotFather
# и записываем свой ID администоратора
TELEGRAM_TOKEN_API=здесь_ваш_токен
TELEGRAM_ADMIN=здесь_ваш_id

# Получаем токен через https://openrouter.com
OPENROUTER_API_KEY=здесь_ваш_ключ

# Получаем токен через https://ai.mitup.ru
MITUP_API_KEY=здесь_ваш_ключ
MITU_API_URL=https://ai.mitup.ru/api/v2